{
    "name": "ancient/riz",
    "description": "Project 3 + 4 (Rest) STTI I-TECH",
    "require": {
        "php": ">=5.3.7",
        "firebase/php-jwt": "^5.0"
    },
    "license": "MTI",
    "authors": [
        {
            "name": "AncientRiz",
            "email": "rizdian.dinata@gmail.com"
        }
    ]
}
